* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  background-color: gray;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
h1 span {
  color: yellow;
}
#card_section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.card {
  position: relative;
  transition: all 0.4s linear;
  transform-style: preserve-3d;
}
.card,
.frontCard,
.backCard {
  width: 10rem;
  height: 10rem;
}
.backCard,
.frontCard {
  position: absolute;
  backface-visibility: hidden;
}
.frontCard {
  background: yellow;
  background-size: contain;
  border-radius: 0.6rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
}
.backCard {
  transform: rotateY(180deg);
  /* background-color: #6589f9; */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
}
.card_selected {
  transform: rotateY(180deg);
}
.card_matched .frontCard {
  background-color: black;
}
.container h1 {
  font-size: 50px;
}
